<!--
  Maven build file for anduneCommonLib
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andune.minecraft.commonlib</groupId>
  <artifactId>commonBukkitlib</artifactId>
  <version>0.5-SNAPSHOT</version>
  <name>commonBukkitlib</name>
  <description>commonBukkitlib is a library of Bukkit-specific classes for use Andune's MineCraft plugins</description>

  <scm>
    <connection>scm:git:git://github.com/andune/anduneCommonBukkitLib.git</connection>
    <url>https://github.com/andune/anduneCommonBukkitLib</url>
    <developerConnection>scm:git:git@github.com:andune/anduneCommonBukkitLib.git</developerConnection>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>andune-repo-snapshot</id>
      <name>Andune nexus repository</name>
      <url>http://andune.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>onarandombox</id>
      <url>http://repo.onarandombox.com/content/groups/public</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>andune-repo</id>
      <url>http://andune.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Bukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.4.7-R1.0</version>
    </dependency>

    <dependency>
      <groupId>com.andune.minecraft.commonlib</groupId>
      <artifactId>commonlib</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>

    <!-- Permissions components -->
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.5.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.spout</groupId>
          <artifactId>spoutapi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.23</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <finalName>${project.artifactId}</finalName>

    <!-- Resources -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}</directory>
        <filtering>true</filtering>
        <includes>
          <include>build.number</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>

    <!-- Plugins -->
    <plugins>
      <!-- License check; run 'mvn license:check' or 'mvn license:format' -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>src/main/license/header.txt</header>
          <strictCheck>true</strictCheck>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <buildnumber />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>javax.inject:javax.inject</include>
<!--
                  <include>aopalliance:aopalliance</include>
-->
                </includes>
              </artifactSet>

              <filters>
                <filter>
                  <artifact>javax.inject:javax.inject</artifact>
                  <includes>
                    <include>javax/inject/Inject.class</include>
                  </includes>
                </filter>
              </filters>
<!--
              <filters>
                <filter>
                  <artifact>com.sk89q:worldedit</artifact>
                  <includes>
                    <include>com/sk89q/wepif/PermissionsResolver.class</include>
                    <include>com/sk89q/wepif/PermissionsProvider.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>net.milkbowl.vault:Vault</artifact>
                  <includes>
                    <include>net/milkbowl/vault/permission/Permission.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.nijiko:permissions</artifact>
                  <includes>
                    <include>com/nijiko/permissions/PermissionHandler.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>ru.tehkode:PermissionsEx</artifact>
                  <includes>
                    <include>ru/tehkode/permissions/bukkit/PermissionsEx.class</include>
                    <include>ru/tehkode/permissions/PermissionUser.class</include>
                  </includes>
                </filter>
              </filters>
-->

            </configuration>
          </execution>
        </executions>
      </plugin>

<!--
      <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>maven-replacer-plugin</artifactId>
          <version>1.3.8</version>
          <executions>
              <execution>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>replace</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <file>target/classes/plugin.yml</file>
              <replacements>
                  <replacement>
                      <token>maven-version-number</token>
                      <value>${project.version}-b${project.build.number}</value>
                  </replacement>
              </replacements>
          </configuration>
      </plugin>
-->

      <!-- JAR creation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Assembly -->
<!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
        </configuration>
      </plugin>
-->

      <plugin>
        <groupId>org.reflections</groupId>
        <artifactId>reflections-maven</artifactId>
        <version>0.9.8</version>
        <executions>
          <execution>
            <goals>
              <goal>reflections</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <includeExclude>+com\.andune\.minecraft\.commonlib\..*</includeExclude>
              <serializer>com.andune.minecraft.commonlib.reflections.YamlSerializer</serializer>
              <destinations>${project.build.outputDirectory}/META-INF/reflections/${project.artifactId}-reflections.yml</destinations>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.andune.minecraft.commonlib</groupId>
            <artifactId>commonlib</artifactId>
            <version>0.4</version>
          </dependency>
          <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.9</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <!-- this silences a benign eclipse error related to org.reflections -->
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.reflections</groupId>
                    <artifactId>
                      reflections-maven
                    </artifactId>
                    <versionRange>
                      [0.9.8,)
                    </versionRange>
                    <goals>
                      <goal>reflections</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
